# spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/ess-ucac-lms
spring.datasource.username=root
# spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/geeksforgeeks?serverTimezone=UTC&useSSL=false&autoReconnect=true
#spring.datasource.username=****#Specify the proper user name
#spring.datasource.password=****#Specify the proper password then only the application can be connected with MySQL