# spring.application.name=lms
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_11sftibaOB12CKHl53E@ess-ucac-lms-ess-ucac-lms.i.aivencloud.com:13289/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
# spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/geeksforgeeks?serverTimezone=UTC&useSSL=false&autoReconnect=true
#spring.datasource.username=****#Specify the proper user name
#spring.datasource.password=****#Specify the proper password then only the application can be connected with MySQL